* GLOBAL:
	FORMAT               =  "%datetime{%M-%d-%y %H:%m:%s,%g} %level %fbase: %msg"
	FILENAME             =  "rnvim.log"
	ENABLED              =  true
	TO_FILE              =  true
	TO_STANDARD_OUTPUT   =  false
	SUBSECOND_PRECISION  =  4
	PERFORMANCE_TRACKING =  false
	MAX_LOG_FILE_SIZE    =  52428800 ## 50MB
	LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
