* GLOBAL:
	FORMAT               =  "%datetime %level: %msg"
	FILENAME             =  "rnvim.log"
	ENABLED              =  true
	TO_FILE              =  true
	TO_STANDARD_OUTPUT   =  false
	SUBSECOND_PRECISION  =  6
	PERFORMANCE_TRACKING =  false
	MAX_LOG_FILE_SIZE    =  52428800 ## 50MB
	LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
